$background = rgb(2C2724)
$foreground = rgb(F6E7D6)
$color0 = rgb(423D39)
$color1 = rgb(76614F)
$color2 = rgb(5C667F)
$color3 = rgb(5B6782)
$color4 = rgb(606980)
$color5 = rgb(92806F)
$color6 = rgb(AB8B67)
$color7 = rgb(E9D4BC)
$color8 = rgb(A39483)
$color9 = rgb(9E816A)
$color10 = rgb(7B88A9)
$color11 = rgb(7989AD)
$color12 = rgb(808CAB)
$color13 = rgb(C3AA94)
$color14 = rgb(E4B989)
$color15 = rgb(E9D4BC)
